# papelaria

./: Dockerfile  README.md  comandoSonar.txt  explicacao_projeto.txt  pom.xml  sonar-project.properties
src/main/java/com/cemi/papelaria/: PapelariaApplication.java
src/main/java/com/cemi/papelaria/controller/: CategoriaProdutoController.java  ClienteController.java  FornecedorController.java  ItemVendaController.java  ProdutoController.java  UsuarioController.java  VendaController.java
src/main/java/com/cemi/papelaria/domain/: CategoriaProduto.java  Cliente.java  Fornecedor.java  ItemVenda.java  Produto.java  Usuario.java  Venda.java
src/main/java/com/cemi/papelaria/domain/enums/: AcessoUsuario.java  CategoriaProduto.java  FormaPagamento.java
src/main/java/com/cemi/papelaria/dto/request/: ClienteRequest.java  FornecedorRequest.java  ItemVendaRequest.java  LoginRequest.java  ProdutoRequest.java  UsuarioRequest.java  VendaRequest.java
src/main/java/com/cemi/papelaria/dto/response/: CategoriaProdutoResponse.java  ClienteResponse.java  FornecedorResponse.java  ItemVendaResponse.java  ProdutoResponse.java  UsuarioResponse.java  VendaResponse.java
src/main/java/com/cemi/papelaria/repository/: CategoriaProdutoRepository.java  ClienteRepository.java  FornecedorRepository.java  ItemVendaRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/cemi/papelaria/service/: CategoriaProdutoService.java  ClienteService.java  FornecedorService.java  ItemVendaService.java  ProdutoService.java  UsuarioService.java  VendaService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/cemi/papelaria/: PapelariaApplicationTests.java
src/test/java/com/cemi/papelaria/service/: ClienteServiceTest.java  ClienteTest.java  UsuarioServiceTest.java
